NAME                        VERSION                TYPE   
7zip                        22.01-r5               apk     
Automat                     22.10.0                python  
GeoIP                       1.3.2                  python  
Mako                        1.2.4                  python  
MarkupSafe                  2.1.2                  python  
Pillow                      9.5.0                  python  
PyHamcrest                  2.0.4                  python  
Twisted                     22.10.0                python  
alpine-baselayout           3.4.3-r1               apk     
alpine-baselayout-data      3.4.3-r1               apk     
alpine-keys                 2.4-r1                 apk     
apk-tools                   2.14.0-r5              apk     
attrs                       23.1.0                 python  
bash                        5.2.15-r5              apk     
boost1.82-python3           1.82.0-r2              apk     
brotli-libs                 1.0.9-r15              apk     
busybox                     1.36.1                 binary  
busybox                     1.36.1-r1              apk     
busybox-binsh               1.36.1-r1              apk     
c-ares                      1.19.1-r1              apk     
ca-certificates             20230506-r0            apk     
ca-certificates-bundle      20230506-r0            apk     
certifi                     2023.5.7               python  
cffi                        1.15.1                 python  
characteristic              14.3.0                 python  
chardet                     5.1.0                  python  
charset-normalizer          3.1.0                  python  
constantly                  15.1.0                 python  
coreutils                   9.3-r7                 apk     
coreutils-env               9.3-r7                 apk     
coreutils-fmt               9.3-r7                 apk     
coreutils-sha512sum         9.3-r7                 apk     
cryptography                41.0.1                 python  
curl                        8.1.2-r1               apk     
deluge                      2.1.1                  python  
deluge                      2.1.1-r7               apk     
deluge-pyc                  2.1.1-r7               apk     
distro                      1.8.0                  python  
freetype                    2.13.1-r0              apk     
future                      0.18.3                 python  
gdbm                        1.23-r1                apk     
geoip                       1.6.12-r5              apk     
h2                          4.1.0                  python  
hpack                       4.0.0                  python  
hyperframe                  6.0.1                  python  
hyperlink                   21.0.0                 python  
idna                        3.4                    python  
incremental                 22.10.0                python  
jq                          1.6-r3                 apk     
lcms2                       2.15-r4                apk     
libacl                      2.3.1-r4               apk     
libattr                     2.5.1-r5               apk     
libbsd                      0.11.7-r2              apk     
libbz2                      1.0.8-r6               apk     
libc-utils                  0.7.2-r5               apk     
libcrypto3                  3.1.1-r1               apk     
libcurl                     8.1.2-r1               apk     
libexpat                    2.5.0-r2               apk     
libffi                      3.4.4-r3               apk     
libgcc                      13.1.1_git20230617-r0  apk     
libidn2                     2.3.4-r2               apk     
libimagequant               4.2.0-r1               apk     
libintl                     0.22-r0                apk     
libjpeg-turbo               2.1.5.1-r4             apk     
libmd                       1.1.0-r0               apk     
libncursesw                 6.4_p20230625-r0       apk     
libpanelw                   6.4_p20230625-r0       apk     
libpng                      1.6.40-r0              apk     
libproc2                    4.0.3-r2               apk     
libsharpyuv                 1.3.1-r0               apk     
libssl3                     3.1.1-r1               apk     
libstdc++                   13.1.1_git20230617-r0  apk     
libtorrent                  2.0.9                  python  
libtorrent-rasterbar        2.0.9-r0               apk     
libunistring                1.1-r2                 apk     
libwebp                     1.3.1-r0               apk     
libwebpdemux                1.3.1-r0               apk     
libwebpmux                  1.3.1-r0               apk     
libxau                      1.0.11-r3              apk     
libxcb                      1.15-r3                apk     
libxdmcp                    1.1.4-r3               apk     
linux-pam                   1.5.3-r2               apk     
mpdecimal                   2.5.1-r2               apk     
musl                        1.2.4-r1               apk     
musl-utils                  1.2.4-r1               apk     
ncurses-terminfo-base       6.4_p20230625-r0       apk     
netcat-openbsd              1.225-r0               apk     
nghttp2-libs                1.54.0-r0              apk     
oniguruma                   6.9.8-r1               apk     
openjpeg                    2.5.0-r3               apk     
packaging                   23.1                   python  
procps-ng                   4.0.3-r2               apk     
py3-asn1                    0.5.0-r0               apk     
py3-asn1-modules            0.3.0-r1               apk     
py3-asn1-modules-pyc        0.3.0-r1               apk     
py3-asn1-pyc                0.5.0-r0               apk     
py3-attrs                   23.1.0-r1              apk     
py3-attrs-pyc               23.1.0-r1              apk     
py3-automat                 22.10.0-r2             apk     
py3-automat-pyc             22.10.0-r2             apk     
py3-certifi                 2023.5.7-r0            apk     
py3-certifi-pyc             2023.5.7-r0            apk     
py3-cffi                    1.15.1-r3              apk     
py3-cffi-pyc                1.15.1-r3              apk     
py3-characteristic          14.3.0-r10             apk     
py3-characteristic-pyc      14.3.0-r10             apk     
py3-chardet                 5.1.0-r1               apk     
py3-chardet-pyc             5.1.0-r1               apk     
py3-charset-normalizer      3.1.0-r1               apk     
py3-charset-normalizer-pyc  3.1.0-r1               apk     
py3-constantly              15.1.0-r7              apk     
py3-constantly-pyc          15.1.0-r7              apk     
py3-cparser                 2.21-r2                apk     
py3-cparser-pyc             2.21-r2                apk     
py3-cryptography            41.0.1-r0              apk     
py3-cryptography-pyc        41.0.1-r0              apk     
py3-distro                  1.8.0-r2               apk     
py3-distro-pyc              1.8.0-r2               apk     
py3-future                  0.18.3-r2              apk     
py3-future-pyc              0.18.3-r2              apk     
py3-geoip                   1.3.2-r1               apk     
py3-h2                      4.1.0-r2               apk     
py3-h2-pyc                  4.1.0-r2               apk     
py3-hpack                   4.0.0-r6               apk     
py3-hpack-pyc               4.0.0-r6               apk     
py3-hyperframe              6.0.1-r2               apk     
py3-hyperframe-pyc          6.0.1-r2               apk     
py3-hyperlink               21.0.0-r4              apk     
py3-hyperlink-pyc           21.0.0-r4              apk     
py3-idna                    3.4-r4                 apk     
py3-idna-pyc                3.4-r4                 apk     
py3-incremental             22.10.0-r2             apk     
py3-incremental-pyc         22.10.0-r2             apk     
py3-libtorrent-rasterbar    2.0.9-r0               apk     
py3-mako                    1.2.4-r1               apk     
py3-mako-pyc                1.2.4-r1               apk     
py3-markupsafe              2.1.2-r1               apk     
py3-markupsafe-pyc          2.1.2-r1               apk     
py3-openssl                 23.2.0-r0              apk     
py3-openssl-pyc             23.2.0-r0              apk     
py3-packaging               23.1-r1                apk     
py3-packaging-pyc           23.1-r1                apk     
py3-parsing                 3.1.0-r0               apk     
py3-parsing-pyc             3.1.0-r0               apk     
py3-pillow                  9.5.0-r1               apk     
py3-pillow-pyc              9.5.0-r1               apk     
py3-pyhamcrest              2.0.4-r2               apk     
py3-pyhamcrest-pyc          2.0.4-r2               apk     
py3-pyserial                3.5-r6                 apk     
py3-pyserial-pyc            3.5-r6                 apk     
py3-rencode                 1.0.6-r10              apk     
py3-rencode-pyc             1.0.6-r10              apk     
py3-requests                2.31.0-r0              apk     
py3-requests-pyc            2.31.0-r0              apk     
py3-service_identity        21.1.0-r4              apk     
py3-service_identity-pyc    21.1.0-r4              apk     
py3-setproctitle            1.3.2-r1               apk     
py3-setproctitle-pyc        1.3.2-r1               apk     
py3-setuptools              68.0.0-r0              apk     
py3-setuptools-pyc          68.0.0-r0              apk     
py3-six                     1.16.0-r6              apk     
py3-six-pyc                 1.16.0-r6              apk     
py3-twisted                 22.10.0-r3             apk     
py3-twisted-pyc             22.10.0-r3             apk     
py3-typing-extensions       4.7.0-r0               apk     
py3-typing-extensions-pyc   4.7.0-r0               apk     
py3-urllib3                 1.26.15-r2             apk     
py3-urllib3-pyc             1.26.15-r2             apk     
py3-wheel                   0.40.0-r1              apk     
py3-wheel-pyc               0.40.0-r1              apk     
py3-xdg                     0.28-r2                apk     
py3-xdg-pyc                 0.28-r2                apk     
py3-zope-interface          6.0-r0                 apk     
py3-zope-interface-pyc      6.0-r0                 apk     
pyOpenSSL                   23.2.0                 python  
pyasn1                      0.5.0                  python  
pyasn1-modules              0.3.0                  python  
pyc                         0.1-r0                 apk     
pycparser                   2.21                   python  
pyparsing                   3.1.0                  python  
pyserial                    3.5                    python  
python                      3.11.4                 binary  
python3                     3.11.4-r0              apk     
python3-pyc                 3.11.4-r0              apk     
python3-pycache-pyc0        3.11.4-r0              apk     
pyxdg                       0.28                   python  
readline                    8.2.1-r2               apk     
rencode                     1.0.6                  python  
requests                    2.31.0                 python  
scanelf                     1.3.7-r2               apk     
service-identity            21.1.0                 python  
setproctitle                1.3.2                  python  
setuptools                  68.0.0                 python  
shadow                      4.13-r6                apk     
six                         1.16.0                 python  
skalibs                     2.13.1.1-r2            apk     
sqlite-libs                 3.42.0-r2              apk     
ssl_client                  1.36.1-r1              apk     
tiff                        4.5.1-r0               apk     
typing_extensions           4.7.0                  python  
tzdata                      2023c-r1               apk     
urllib3                     1.26.15                python  
utmps-libs                  0.1.2.1-r2             apk     
wheel                       0.40.0                 python  
xz-libs                     5.4.3-r1               apk     
zlib                        1.2.13-r2              apk     
zope.interface              6.0                    python  
zstd-libs                   1.5.5-r5               apk     
