adduser3.116ubuntu1
apt1.6.10
apt-utils1.6.10
base-files10.1ubuntu2.4
base-passwd3.5.44
bash4.4.18-2ubuntu1
bsdutils1:2.31.1-0.4ubuntu3.3
bzip21.0.6-8.1
ca-certificates20180409
coreutils8.28-1ubuntu1
curl7.58.0-2ubuntu3.6
dash0.5.8-2.10
debconf1.5.66
debianutils4.8.4
deluge-common1.3.15-2
deluge-console1.3.15-2
deluged1.3.15-2
deluge-web1.3.15-2
diffutils1:3.6-1
dpkg1.19.0.5ubuntu2.1
e2fsprogs1.44.1-1ubuntu1.1
fdisk2.31.1-0.4ubuntu3.3
file1:5.32-2ubuntu0.2
findutils4.6.0+git+20170828-2
gcc-8-base8.3.0-6ubuntu1~18.04
geoip-database20180315-1
gpgv2.2.4-1ubuntu1.2
grep3.1-2
gzip1.6-5ubuntu1
hostname3.20
init-system-helpers1.51
krb5-locales1.16-2ubuntu0.1
libacl12.2.52-3build1
libapt-inst2.01.6.10
libapt-pkg5.01.6.10
libasn1-8-heimdal7.5.0+dfsg-1
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1
libaudit-common1:2.8.2-1ubuntu1
libblkid12.31.1-0.4ubuntu3.3
libboost-python1.65.11.65.1+dfsg-0ubuntu5
libboost-system1.65.11.65.1+dfsg-0ubuntu5
libbz2-1.01.0.6-8.1
libc62.27-3ubuntu1
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1
libcom-err21.44.1-1ubuntu1.1
libcurl47.58.0-2ubuntu3.6
libdb5.35.3.28-13.1ubuntu1
libdebconfclient00.213ubuntu1
libexpat12.2.5-3
libext2fs21.44.1-1ubuntu1.1
libfdisk12.31.1-0.4ubuntu3.3
libffi63.2.1-8
libgcc11:8.3.0-6ubuntu1~18.04
libgcrypt201.8.1-4ubuntu1.1
libgeoip11.6.12-1
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1
libgpg-error01.27-6
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.1
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4-1
libhx509-5-heimdal7.5.0+dfsg-1
libidn2-02.0.4-1.1build2
libk5crypto31.16-2ubuntu0.1
libkeyutils11.5.9-9.2ubuntu2
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.1
libkrb5support01.16-2ubuntu0.1
libldap-2.4-22.4.45+dfsg-1ubuntu1.2
libldap-common2.4.45+dfsg-1ubuntu1.2
liblz4-10.0~r131-2ubuntu3
liblzma55.2.2-1.3
libmagic11:5.32-2ubuntu0.2
libmagic-mgc1:5.32-2ubuntu0.2
libmount12.31.1-0.4ubuntu3.3
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnettle63.4-1
libnghttp2-141.30.0-1ubuntu1
libp11-kit00.23.9-2
libpam0g1.1.8-3.6ubuntu2.18.04.1
libpam-modules1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.1
libpam-runtime1.1.8-3.6ubuntu2.18.04.1
libpcre32:8.39-9
libprocps62:3.3.12-3ubuntu1.1
libpsl50.19.1-5build1
libpython2.7-minimal2.7.15~rc1-1ubuntu0.1
libpython2.7-stdlib2.7.15~rc1-1ubuntu0.1
libpython-stdlib2.7.15~rc1-1
libreadline77.0-3
libroken18-heimdal7.5.0+dfsg-1
librtmp12.4+20151223.gitfa8646d.1-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2
libseccomp22.3.1-2.1ubuntu4.1
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsepol12.7-1
libsmartcols12.31.1-0.4ubuntu3.3
libsqlite3-03.22.0-1
libss21.44.1-1ubuntu1.1
libssl1.0.01.0.2n-1ubuntu5.3
libssl1.11.1.0g-2ubuntu4.3
libstdc++68.3.0-6ubuntu1~18.04
libsystemd0237-3ubuntu10.21
libtasn1-64.13-2
libtinfo56.1-1ubuntu1.18.04
libtorrent-rasterbar91.1.5-1build1
libudev1237-3ubuntu10.21
libunistring20.9.9-0ubuntu2
libuuid12.31.1-0.4ubuntu3.3
libwind0-heimdal7.5.0+dfsg-1
libzstd11.3.3+dfsg-2ubuntu1
locales2.27-3ubuntu1
login1:4.5-1ubuntu2
lsb-base9.20170808ubuntu1
mawk1.3.3-17ubuntu3
mime-support3.60ubuntu1
mount2.31.1-0.4ubuntu3.3
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
openssl1.1.0g-2ubuntu4.3
p7zip16.02+dfsg-6
passwd1:4.5-1ubuntu2
perl-base5.26.1-6ubuntu0.3
procps2:3.3.12-3ubuntu1.1
publicsuffix20180223.1310-1
python2.7.15~rc1-1
python2.72.7.15~rc1-1ubuntu0.1
python2.7-minimal2.7.15~rc1-1ubuntu0.1
python-asn1crypto0.24.0-1
python-attr17.4.0-2
python-automat0.6.0-1
python-cffi-backend1.11.5-1
python-chardet3.0.4-1
python-click6.7-3
python-colorama0.3.7-1
python-constantly15.1.0-1
python-cryptography2.1.4-1ubuntu1.2
python-enum341.1.6-2
python-hyperlink17.3.1-2
python-idna2.6-1
python-incremental16.10.1-3
python-ipaddress1.0.17-1
python-libtorrent1.1.5-1build1
python-mako1.0.7+ds1-1
python-markupsafe1.0-1build1
python-minimal2.7.15~rc1-1
python-openssl17.5.0-1ubuntu1
python-pam0.4.2-13.2ubuntu4
python-pkg-resources39.0.1-2
python-pyasn10.4.2-3
python-pyasn1-modules0.2.1-0.2
python-serial3.4-2
python-service-identity16.0.0-2
python-six1.11.0-2
python-twisted-bin17.9.0-2
python-twisted-core17.9.0-2
python-xdg0.25-4ubuntu1
python-zope.interface4.3.2-1build2
readline-common7.0-3
sed4.4-2
sensible-utils0.0.12
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.1
tzdata2019a-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.0
unrar1:5.5.8-1
unzip6.0-21ubuntu1
util-linux2.31.1-0.4ubuntu3.3
xz-utils5.2.2-1.3
zlib1g1:1.2.11.dfsg-0ubuntu2
