alpine-baselayout-3.3.0-r2
alpine-baselayout-data-3.3.0-r2
alpine-keys-2.4-r1
apk-tools-2.12.9-r7
at-spi2-core-2.46.0-r0
avahi-libs-0.8-r6
bash-5.2.2-r0
boost1.80-python3-1.80.0-r2
brotli-libs-1.0.9-r8
busybox-1.35.0-r27
busybox-binsh-1.35.0-r27
ca-certificates-20220614-r2
ca-certificates-bundle-20220614-r2
cairo-1.17.6-r3
cairo-gobject-1.17.6-r3
coreutils-9.1-r0
cups-libs-2.4.2-r0
curl-7.85.0-r0
dbus-libs-1.14.4-r0
deluge-2.1.1-r2
fontconfig-2.14.0-r0
freetype-2.12.1-r0
fribidi-1.0.12-r0
gdbm-1.23-r0
gdk-pixbuf-2.42.9-r1
geoip-1.6.12-r2
glib-2.74.0-r4
gmp-6.2.1-r2
gnutls-3.7.8-r1
gobject-introspection-1.74.0-r1
graphite2-1.3.14-r1
gtk+3.0-3.24.34-r6
gtk-update-icon-cache-3.24.34-r6
harfbuzz-5.3.0-r0
hicolor-icon-theme-0.17-r2
jq-1.6-r1
lcms2-2.13.1-r0
libacl-2.3.1-r1
libatk-1.0-2.46.0-r0
libatk-bridge-2.0-2.46.0-r0
libattr-2.5.1-r1
libblkid-2.38.1-r0
libbsd-0.11.7-r0
libbz2-1.0.8-r3
libc-utils-0.7.2-r3
libcrypto3-3.0.6-r0
libcurl-7.85.0-r0
libepoxy-1.5.10-r0
libexpat-2.4.9-r0
libffi-3.4.3-r0
libgcc-12.2.1_git20220924-r2
libimagequant-4.0.4-r0
libintl-0.21.1-r0
libjpeg-turbo-2.1.4-r0
libmd-1.0.4-r0
libmount-2.38.1-r0
libpng-1.6.38-r0
libproc-3.3.17-r2
libssl3-3.0.6-r0
libstdc++-12.2.1_git20220924-r2
libtasn1-4.19.0-r0
libtorrent-rasterbar-2.0.7-r3
libunistring-1.0-r0
libwebp-1.2.4-r1
libx11-1.8.1-r1
libxau-1.0.10-r0
libxcb-1.15-r0
libxcomposite-0.4.5-r1
libxcursor-1.2.1-r1
libxdamage-1.1.5-r1
libxdmcp-1.1.3-r1
libxext-1.3.4-r1
libxfixes-6.0.0-r0
libxft-2.3.6-r0
libxi-1.8-r0
libxinerama-1.1.4-r2
libxkbcommon-1.4.1-r0
libxml2-2.10.2-r1
libxrandr-1.5.2-r1
libxrender-0.9.10-r4
libxtst-1.2.4-r0
linux-pam-1.5.2-r1
mpdecimal-2.5.1-r1
musl-1.2.3-r1
musl-utils-1.2.3-r1
ncurses-libs-6.3_p20221008-r0
ncurses-terminfo-base-6.3_p20221008-r0
nettle-3.8.1-r0
nghttp2-libs-1.50.0-r0
oniguruma-6.9.8-r0
openjpeg-2.5.0-r0
p11-kit-0.24.1-r0
p7zip-17.04-r3
pango-1.50.11-r0
pcre2-10.40-r0
pixman-0.40.0-r4
pkgconf-1.9.3-r0
procps-3.3.17-r2
py3-asn1-0.4.8-r2
py3-asn1-modules-0.2.8-r2
py3-attrs-22.1.0-r0
py3-automat-20.2.0-r2
py3-cairo-1.21.0-r1
py3-cffi-1.15.1-r0
py3-characteristic-14.3.0-r8
py3-chardet-5.0.0-r0
py3-constantly-15.1.0-r5
py3-contextlib2-21.6.0-r2
py3-cparser-2.21-r0
py3-cryptography-38.0.1-r0
py3-distro-1.8.0-r0
py3-gobject3-3.42.2-r0
py3-h2-4.1.0-r0
py3-hpack-4.0.0-r4
py3-hyperframe-6.0.1-r0
py3-hyperlink-21.0.0-r2
py3-idna-3.4-r1
py3-incremental-21.3.0-r2
py3-libtorrent-rasterbar-2.0.7-r3
py3-mako-1.2.3-r0
py3-markupsafe-2.1.1-r1
py3-olefile-0.46-r6
py3-openssl-22.1.0-r0
py3-packaging-21.3-r2
py3-parsing-3.0.9-r0
py3-pep517-0.13.0-r0
py3-pillow-9.2.0-r3
py3-pip-22.2.2-r0
py3-pyhamcrest-2.0.2-r2
py3-pyserial-3.5-r3
py3-rencode-1.0.6-r6
py3-retrying-1.3.3-r3
py3-service_identity-21.1.0-r2
py3-setproctitle-1.2.2-r1
py3-setuptools-65.4.1-r0
py3-six-1.16.0-r3
py3-tomli-2.0.1-r1
py3-twisted-22.4.0-r0
py3-typing-extensions-4.4.0-r0
py3-wheel-0.37.1-r1
py3-xdg-0.28-r0
py3-zope-interface-5.4.0-r1
python3-3.10.8-r0
readline-8.2.0-r0
scanelf-1.3.5-r1
shadow-4.10-r3
shared-mime-info-2.2-r1
skalibs-2.12.0.0-r0
sqlite-libs-3.39.4-r0
ssl_client-1.35.0-r27
tiff-4.4.0-r0
tzdata-2022d-r0
unzip-6.0-r10
utmps-libs-0.1.2.0-r1
wayland-libs-client-1.21.0-r1
wayland-libs-cursor-1.21.0-r1
wayland-libs-egl-1.21.0-r1
xkeyboard-config-2.37-r0
xz-5.2.7-r0
xz-libs-5.2.7-r0
zlib-1.2.12-r3
zstd-libs-1.5.2-r9
