alpine-baselayout-3.2.0-r19
alpine-keys-2.4-r1
apk-tools-2.12.9-r1
bash-5.1.16-r0
boost1.77-python3-1.77.0-r4
brotli-libs-1.0.9-r6
busybox-1.35.0-r3
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
cairo-1.17.4-r0
cairo-gobject-1.17.4-r0
coreutils-9.0-r3
curl-7.81.0-r1
deluge-2.0.5-r0
expat-2.4.6-r0
fontconfig-2.13.1-r5
freetype-2.11.1-r0
gdbm-1.23-r0
geoip-1.6.12-r2
glib-2.70.4-r0
gobject-introspection-1.70.0-r2
lcms2-2.13.1-r0
libacl-2.2.53-r0
libattr-2.5.1-r1
libblkid-2.37.4-r1
libbsd-0.11.5-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1m-r2
libcurl-7.81.0-r1
libffi-3.4.2-r1
libgcc-11.2.1_git20220219-r1
libimagequant-2.16.0-r0
libintl-0.21-r1
libjpeg-turbo-2.1.3-r0
libmd-1.0.3-r0
libmount-2.37.4-r1
libpng-1.6.37-r1
libproc-3.3.17-r1
libretls-3.4.2-r0
libssl1.1-1.1.1m-r2
libstdc++-11.2.1_git20220219-r1
libtorrent-rasterbar-2.0.5-r2
libuuid-2.37.4-r1
libwebp-1.2.2-r0
libx11-1.7.3.1-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxrender-0.9.10-r3
linux-pam-1.5.2-r0
mpdecimal-2.5.1-r1
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20220219-r0
ncurses-terminfo-base-6.3_p20220219-r0
nghttp2-libs-1.47.0-r0
openjpeg-2.4.0-r3
p7zip-17.04-r2
pcre-8.45-r2
pixman-0.40.0-r3
procps-3.3.17-r1
py3-appdirs-1.4.4-r3
py3-asn1-0.4.8-r2
py3-asn1-modules-0.2.8-r2
py3-asn1crypto-1.4.0-r2
py3-attrs-21.2.0-r1
py3-automat-20.2.0-r2
py3-cachecontrol-0.12.10-r1
py3-cairo-1.20.1-r1
py3-certifi-2021.10.8-r0
py3-cffi-1.15.0-r0
py3-characteristic-14.3.0-r8
py3-chardet-4.0.0-r3
py3-charset-normalizer-2.0.10-r0
py3-colorama-0.4.4-r2
py3-constantly-15.1.0-r5
py3-contextlib2-21.6.0-r2
py3-cparser-2.20-r2
py3-cryptography-3.4.8-r0
py3-distlib-0.3.4-r1
py3-distro-1.6.0-r1
py3-gobject3-3.42.0-r2
py3-h2-4.0.0-r2
py3-hpack-4.0.0-r3
py3-html5lib-1.1-r2
py3-hyperframe-6.0.0-r4
py3-hyperlink-21.0.0-r2
py3-idna-3.3-r2
py3-incremental-21.3.0-r2
py3-libtorrent-rasterbar-2.0.5-r2
py3-lockfile-0.12.2-r5
py3-mako-1.1.5-r1
py3-markupsafe-2.0.1-r1
py3-msgpack-1.0.2-r2
py3-olefile-0.46-r6
py3-openssl-21.0.0-r1
py3-ordered-set-4.0.2-r3
py3-packaging-21.3-r0
py3-parsing-2.4.7-r3
py3-pep517-0.12.0-r1
py3-pillow-9.0.1-r0
py3-pip-21.3.1-r0
py3-progress-1.6-r1
py3-pyhamcrest-2.0.2-r2
py3-pyserial-3.5-r3
py3-rencode-1.0.6-r6
py3-requests-2.27.1-r0
py3-retrying-1.3.3-r3
py3-service_identity-21.1.0-r2
py3-setproctitle-1.2.2-r1
py3-setuptools-52.0.0-r5
py3-six-1.16.0-r1
py3-toml-0.10.2-r3
py3-tomli-2.0.0-r1
py3-twisted-22.1.0-r0
py3-typing-extensions-3.10.0.2-r1
py3-urllib3-1.26.8-r0
py3-webencodings-0.5.1-r5
py3-wheel-0.36.2-r3
py3-xdg-0.27-r2
py3-zope-interface-5.4.0-r1
python3-3.10.2-r0
readline-8.1.2-r0
scanelf-1.3.3-r0
shadow-4.10-r3
skalibs-2.11.1.0-r0
sqlite-libs-3.37.2-r0
ssl_client-1.35.0-r3
tiff-4.3.0-r0
tzdata-2021e-r0
unzip-6.0-r9
utmps-libs-0.1.1.0-r2
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zstd-libs-1.5.2-r0
