NAME                        VERSION           TYPE         
7zip                        24.09-r0          apk           
acl-libs                    2.3.2-r1          apk           
alpine-baselayout           3.7.0-r0          apk           
alpine-baselayout-data      3.7.0-r0          apk           
alpine-keys                 2.5-r0            apk           
apk-tools                   2.14.9-r1         apk           
arrayvec                    0.7.4             rust-crate    
attrs                       25.3.0            python        
autocommand                 2.2.2             python        
automat                     24.8.1            python        
backports-tarfile           1.2.0             python        
bash                        5.2.37-r0         apk           
bitflags                    2.4.1             rust-crate    
boost1.84-python3           1.84.0-r3         apk           
brotli-libs                 1.1.0-r2          apk           
busybox                     1.37.0-r17        apk           
busybox-binsh               1.37.0-r17        apk           
bytemuck                    1.14.0            rust-crate    
c-ares                      1.34.5-r0         apk           
ca-certificates             20241121-r2       apk           
ca-certificates-bundle      20241121-r2       apk           
catatonit                   0.2.1-r0          apk           
certifi                     2025.4.26         python        
cffi                        1.17.1            python        
cfg-if                      1.0.0             rust-crate    
chardet                     5.2.0             python        
charset-normalizer          3.4.2             python        
constantly                  23.10.4           python        
coreutils                   9.7-r1            apk           
coreutils-env               9.7-r1            apk           
coreutils-fmt               9.7-r1            apk           
coreutils-sha512sum         9.7-r1            apk           
crossbeam-deque             0.8.3             rust-crate    
crossbeam-epoch             0.9.15            rust-crate    
crossbeam-utils             0.8.16            rust-crate    
cryptography                44.0.3            python        
curl                        8.13.0-r1         apk           
deluge                      2.2.0             python        
deluge                      2.2.0-r0          apk           
deluge-pyc                  2.2.0-r0          apk           
distro                      1.9.0             python        
either                      1.9.0             rust-crate    
findutils                   4.10.0-r0         apk           
freetype                    2.13.3-r0         apk           
future                      1.0.0             python        
gdbm                        1.24-r0           apk           
geoip                       1.3.2             python        
geoip                       1.6.12-r6         apk           
h2                          4.1.0             python        
hpack                       4.1.0             python        
hyperframe                  6.1.0             python        
hyperlink                   21.0.0            python        
idna                        3.10              python        
imagequant                  4.2.2             rust-crate    
imagequant-sys              4.0.3             rust-crate    
importlib-metadata          8.0.0             python        
incremental                 24.7.2            python        
inflect                     7.3.1             python        
jaraco-collections          5.1.0             python        
jaraco-context              5.3.0             python        
jaraco-functools            4.0.1             python        
jaraco-text                 3.12.1            python        
jq                          1.7.1-r0          apk           
lcms2                       2.16-r0           apk           
libapk2                     2.14.9-r1         apk           
libattr                     2.5.2-r2          apk           
libbsd                      0.12.2-r0         apk           
libbz2                      1.0.8-r6          apk           
libc                        0.2.149           rust-crate    
libcrypto3                  3.5.0-r0          apk           
libcurl                     8.13.0-r1         apk           
libexpat                    2.7.1-r0          apk           
libffi                      3.4.8-r0          apk           
libgcc                      14.2.0-r6         apk           
libidn2                     2.3.7-r0          apk           
libimagequant               4.2.2-r0          apk           
libintl                     0.24-r0           apk           
libjpeg-turbo               3.1.0-r0          apk           
libmd                       1.1.0-r0          apk           
libncursesw                 6.5_p20250503-r0  apk           
libpanelw                   6.5_p20250503-r0  apk           
libpng                      1.6.47-r0         apk           
libproc2                    4.0.4-r2          apk           
libpsl                      0.21.5-r3         apk           
libsharpyuv                 1.5.0-r0          apk           
libssl3                     3.5.0-r0          apk           
libstdc++                   14.2.0-r6         apk           
libtorrent                  2.0.11            python        
libtorrent-rasterbar        2.0.11-r0         apk           
libunistring                1.3-r0            apk           
libwebp                     1.5.0-r0          apk           
libwebpdemux                1.5.0-r0          apk           
libwebpmux                  1.5.0-r0          apk           
libxau                      1.0.12-r0         apk           
libxcb                      1.17.0-r0         apk           
libxdmcp                    1.1.5-r1          apk           
linux-pam                   1.7.0-r3          apk           
mako                        1.3.10            python        
markupsafe                  3.0.2             python        
memoffset                   0.9.0             rust-crate    
more-itertools              10.3.0            python        
mpdecimal                   4.0.0-r0          apk           
musl                        1.2.5-r10         apk           
musl-utils                  1.2.5-r10         apk           
my-test-package             1.0               python        
ncurses-terminfo-base       6.5_p20250503-r0  apk           
netcat-openbsd              1.229.1-r0        apk           
nghttp2-libs                1.65.0-r0         apk           
once_cell                   1.18.0            rust-crate    
oniguruma                   6.9.10-r0         apk           
openjpeg                    2.5.3-r0          apk           
packaging                   24.2              python        
packaging                   25.0              python        
pillow                      11.2.1            python        
platformdirs                4.2.2             python        
procps-ng                   4.0.4-r2          apk           
py3-asn1                    0.6.1-r0          apk           
py3-asn1-modules            0.4.1-r0          apk           
py3-asn1-modules-pyc        0.4.1-r0          apk           
py3-asn1-pyc                0.6.1-r0          apk           
py3-attrs                   25.3.0-r0         apk           
py3-attrs-pyc               25.3.0-r0         apk           
py3-automat                 24.8.1-r0         apk           
py3-automat-pyc             24.8.1-r0         apk           
py3-certifi                 2025.4.26-r0      apk           
py3-certifi-pyc             2025.4.26-r0      apk           
py3-cffi                    1.17.1-r1         apk           
py3-cffi-pyc                1.17.1-r1         apk           
py3-chardet                 5.2.0-r1          apk           
py3-chardet-pyc             5.2.0-r1          apk           
py3-charset-normalizer      3.4.2-r0          apk           
py3-charset-normalizer-pyc  3.4.2-r0          apk           
py3-constantly              23.10.4-r1        apk           
py3-constantly-pyc          23.10.4-r1        apk           
py3-cparser                 2.22-r1           apk           
py3-cparser-pyc             2.22-r1           apk           
py3-cryptography            44.0.3-r0         apk           
py3-cryptography-pyc        44.0.3-r0         apk           
py3-distro                  1.9.0-r2          apk           
py3-distro-pyc              1.9.0-r2          apk           
py3-future                  1.0.0-r1          apk           
py3-future-pyc              1.0.0-r1          apk           
py3-geoip                   1.3.2-r4          apk           
py3-h2                      4.1.0-r3          apk           
py3-h2-pyc                  4.1.0-r3          apk           
py3-hpack                   4.1.0-r0          apk           
py3-hpack-pyc               4.1.0-r0          apk           
py3-hyperframe              6.1.0-r0          apk           
py3-hyperframe-pyc          6.1.0-r0          apk           
py3-hyperlink               21.0.0-r5         apk           
py3-hyperlink-pyc           21.0.0-r5         apk           
py3-idna                    3.10-r0           apk           
py3-idna-pyc                3.10-r0           apk           
py3-incremental             24.7.2-r0         apk           
py3-incremental-pyc         24.7.2-r0         apk           
py3-libtorrent-rasterbar    2.0.11-r0         apk           
py3-mako                    1.3.10-r0         apk           
py3-mako-pyc                1.3.10-r0         apk           
py3-markupsafe              3.0.2-r0          apk           
py3-markupsafe-pyc          3.0.2-r0          apk           
py3-openssl                 25.0.0-r0         apk           
py3-openssl-pyc             25.0.0-r0         apk           
py3-packaging               25.0-r0           apk           
py3-packaging-pyc           25.0-r0           apk           
py3-parsing                 3.2.3-r0          apk           
py3-parsing-pyc             3.2.3-r0          apk           
py3-pillow                  11.2.1-r0         apk           
py3-pillow-pyc              11.2.1-r0         apk           
py3-pyhamcrest              2.1.0-r1          apk           
py3-pyhamcrest-pyc          2.1.0-r1          apk           
py3-pyserial                3.5-r7            apk           
py3-pyserial-pyc            3.5-r7            apk           
py3-rencode                 1.0.6-r11         apk           
py3-rencode-pyc             1.0.6-r11         apk           
py3-requests                2.32.3-r0         apk           
py3-requests-pyc            2.32.3-r0         apk           
py3-service_identity        24.2.0-r0         apk           
py3-service_identity-pyc    24.2.0-r0         apk           
py3-setproctitle            1.3.5-r0          apk           
py3-setproctitle-pyc        1.3.5-r0          apk           
py3-setuptools              80.5.0-r0         apk           
py3-setuptools-pyc          80.5.0-r0         apk           
py3-six                     1.17.0-r0         apk           
py3-six-pyc                 1.17.0-r0         apk           
py3-twisted                 24.11.0-r0        apk           
py3-twisted-pyc             24.11.0-r0        apk           
py3-typing-extensions       4.13.2-r0         apk           
py3-typing-extensions-pyc   4.13.2-r0         apk           
py3-urllib3                 1.26.20-r0        apk           
py3-urllib3-pyc             1.26.20-r0        apk           
py3-wheel                   0.46.1-r0         apk           
py3-wheel-pyc               0.46.1-r0         apk           
py3-xdg                     0.28-r5           apk           
py3-xdg-pyc                 0.28-r5           apk           
py3-zope-interface          7.2-r0            apk           
py3-zope-interface-pyc      7.2-r0            apk           
pyasn1                      0.6.1             python        
pyasn1-modules              0.4.1             python        
pyc                         3.12.10-r0        apk           
pycparser                   2.22              python        
pyhamcrest                  2.1.0             python        
pyopenssl                   25.0.0            python        
pyparsing                   3.2.3             python        
pyserial                    3.5               python        
python3                     3.12.10-r0        apk           
python3-pyc                 3.12.10-r0        apk           
python3-pycache-pyc0        3.12.10-r0        apk           
pyxdg                       0.28              python        
rayon                       1.8.0             rust-crate    
rayon-core                  1.12.0            rust-crate    
readline                    8.2.13-r0         apk           
rencode                     1.0.6             python        
requests                    2.32.3            python        
rgb                         0.8.36            rust-crate    
scanelf                     1.3.8-r1          apk           
scopeguard                  1.2.0             rust-crate    
service-identity            24.2.0            python        
setproctitle                1.3.5             python        
setuptools                  80.5.0            python        
shadow                      4.17.3-r0         apk           
six                         1.17.0            python        
skalibs-libs                2.14.4.0-r0       apk           
sqlite-libs                 3.49.2-r0         apk           
ssl_client                  1.37.0-r17        apk           
thread_local                1.1.7             rust-crate    
tiff                        4.7.0-r0          apk           
tomli                       2.0.1             python        
twisted                     24.11.0           python        
typeguard                   4.3.0             python        
typing-extensions           4.12.2            python        
typing-extensions           4.13.2            python        
tzdata                      2025b-r0          apk           
urllib3                     1.26.20           python        
utmps-libs                  0.1.3.0-r0        apk           
wheel                       0.45.1            python        
wheel                       0.46.1            python        
xz-libs                     5.8.1-r0          apk           
zipp                        3.19.2            python        
zlib                        1.3.1-r2          apk           
zope-interface              7.2               python        
zstd-libs                   1.5.7-r0          apk           
