alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
apk-tools-2.12.11-r0
bash-5.2.15-r0
boost1.81-python3-1.81.0-r1
brotli-libs-1.0.9-r10
busybox-1.36.0-r3
busybox-binsh-1.36.0-r3
ca-certificates-20230106-r0
ca-certificates-bundle-20230106-r0
coreutils-9.1-r0
curl-7.87.0-r3
deluge-2.1.1-r6
freetype-2.12.1-r0
gdbm-1.23-r0
geoip-1.6.12-r3
jq-1.6-r2
lcms2-2.14-r2
libacl-2.3.1-r1
libattr-2.5.1-r3
libbsd-0.11.7-r0
libbz2-1.0.8-r4
libc-utils-0.7.2-r4
libcrypto3-3.0.7-r2
libcurl-7.87.0-r3
libexpat-2.5.0-r0
libffi-3.4.4-r0
libgcc-12.2.1_git20220924-r8
libimagequant-4.1.0-r0
libintl-0.21.1-r1
libjpeg-turbo-2.1.4-r0
libmd-1.0.4-r0
libpng-1.6.39-r2
libproc-3.3.17-r2
libssl3-3.0.7-r2
libstdc++-12.2.1_git20220924-r8
libtorrent-rasterbar-2.0.8-r2
libwebp-1.3.0-r0
libxau-1.0.11-r0
libxcb-1.15-r0
libxdmcp-1.1.4-r0
linux-pam-1.5.2-r3
mpdecimal-2.5.1-r1
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.4_p20230121-r0
ncurses-terminfo-base-6.4_p20230121-r0
nghttp2-libs-1.51.0-r0
oniguruma-6.9.8-r0
openjpeg-2.5.0-r2
p7zip-17.04-r3
procps-3.3.17-r2
py3-asn1-0.4.8-r3
py3-asn1-modules-0.2.8-r3
py3-attrs-22.2.0-r0
py3-automat-22.10.0-r1
py3-cffi-1.15.1-r1
py3-characteristic-14.3.0-r9
py3-chardet-5.1.0-r0
py3-constantly-15.1.0-r6
py3-cparser-2.21-r1
py3-cryptography-39.0.0-r0
py3-distro-1.8.0-r1
py3-geoip-1.3.2-r1
py3-h2-4.1.0-r1
py3-hpack-4.0.0-r5
py3-hyperframe-6.0.1-r1
py3-hyperlink-21.0.0-r3
py3-idna-3.4-r3
py3-incremental-22.10.0-r1
py3-libtorrent-rasterbar-2.0.8-r2
py3-mako-1.2.4-r0
py3-markupsafe-2.1.2-r0
py3-openssl-23.0.0-r0
py3-packaging-23.0-r0
py3-parsing-3.0.9-r1
py3-pillow-9.4.0-r0
py3-pyhamcrest-2.0.4-r1
py3-pyserial-3.5-r5
py3-rencode-1.0.6-r8
py3-service_identity-21.1.0-r3
py3-setproctitle-1.3.2-r0
py3-setuptools-66.1.1-r0
py3-six-1.16.0-r4
py3-twisted-22.10.0-r1
py3-typing-extensions-4.4.0-r1
py3-wheel-0.38.4-r1
py3-xdg-0.28-r1
py3-zope-interface-5.5.2-r0
python3-3.11.1-r2
readline-8.2.0-r0
scanelf-1.3.6-r0
shadow-4.13-r1
skalibs-2.13.0.0-r0
sqlite-libs-3.40.1-r0
ssl_client-1.36.0-r3
tiff-4.5.0-r2
tzdata-2022g-r0
utmps-libs-0.1.2.1-r0
xz-5.4.1-r0
xz-libs-5.4.1-r0
zlib-1.2.13-r0
zstd-libs-1.5.2-r11
