adduser3.118ubuntu2
apt2.0.6
apt-utils2.0.6
base-files11ubuntu5.4
base-passwd3.5.47
bash5.0-6ubuntu1.1
bsdutils1:2.34-0.1ubuntu9.3
bzip21.0.8-2
ca-certificates20210119~20.04.2
coreutils8.30-3ubuntu2
curl7.68.0-1ubuntu2.7
dash0.5.10.2-6
debconf1.5.73
debianutils4.9.1
deluge-common2.0.5-0~202202181752~ubuntu20.04.1
deluge-console2.0.5-0~202202181752~ubuntu20.04.1
deluged2.0.5-0~202202181752~ubuntu20.04.1
deluge-web2.0.5-0~202202181752~ubuntu20.04.1
diffutils1:3.7-3
dirmngr2.2.19-3ubuntu2.1
dpkg1.19.7ubuntu3
e2fsprogs1.45.5-2ubuntu1
fdisk2.34-0.1ubuntu9.3
findutils4.7.0-1ubuntu1
gcc-10-base10.3.0-1ubuntu1~20.04
gnupg2.2.19-3ubuntu2.1
gnupg-l10n2.2.19-3ubuntu2.1
gnupg-utils2.2.19-3ubuntu2.1
gpg2.2.19-3ubuntu2.1
gpg-agent2.2.19-3ubuntu2.1
gpgconf2.2.19-3ubuntu2.1
gpgsm2.2.19-3ubuntu2.1
gpgv2.2.19-3ubuntu2.1
gpg-wks-client2.2.19-3ubuntu2.1
gpg-wks-server2.2.19-3ubuntu2.1
grep3.4-1
gzip1.10-0ubuntu4
hostname3.23
init-system-helpers1.57
krb5-locales1.17-6ubuntu4.1
libacl12.2.53-6
libapt-pkg6.02.0.6
libasn1-8-heimdal7.7.0+dfsg-1ubuntu1
libassuan02.5.3-7ubuntu2
libattr11:2.4.48-5
libaudit11:2.8.5-2ubuntu6
libaudit-common1:2.8.5-2ubuntu6
libblkid12.34-0.1ubuntu9.3
libboost-python1.71.01.71.0-6ubuntu6
libbrotli11.0.7-6ubuntu0.1
libbz2-1.01.0.8-2
libc62.31-0ubuntu9.2
libcap-ng00.7.9-2.1build1
libc-bin2.31-0ubuntu9.2
libcom-err21.45.5-2ubuntu1
libcrypt11:4.4.10-10ubuntu4
libcurl47.68.0-1ubuntu2.7
libdb5.35.3.28+dfsg1-0.6ubuntu2
libdebconfclient00.251ubuntu1
libexpat12.2.9-1ubuntu0.2
libext2fs21.45.5-2ubuntu1
libfdisk12.34-0.1ubuntu9.3
libffi73.3-4
libgcc-s110.3.0-1ubuntu1~20.04
libgcrypt201.8.5-5ubuntu1.1
libgmp102:6.2.0+dfsg-4
libgnutls303.6.13-2ubuntu1.6
libgpg-error01.37-1
libgssapi3-heimdal7.7.0+dfsg-1ubuntu1
libgssapi-krb5-21.17-6ubuntu4.1
libhcrypto4-heimdal7.7.0+dfsg-1ubuntu1
libheimbase1-heimdal7.7.0+dfsg-1ubuntu1
libheimntlm0-heimdal7.7.0+dfsg-1ubuntu1
libhogweed53.5.1+really3.5.1-2ubuntu0.2
libhx509-5-heimdal7.7.0+dfsg-1ubuntu1
libidn2-02.2.0-2
libk5crypto31.17-6ubuntu4.1
libkeyutils11.6-6ubuntu1
libkrb5-26-heimdal7.7.0+dfsg-1ubuntu1
libkrb5-31.17-6ubuntu4.1
libkrb5support01.17-6ubuntu4.1
libksba81.3.5-2
libldap-2.4-22.4.49+dfsg-2ubuntu1.8
libldap-common2.4.49+dfsg-2ubuntu1.8
liblz4-11.9.2-2ubuntu0.20.04.1
liblzma55.2.4-1ubuntu1
libmount12.34-0.1ubuntu9.3
libmpdec22.4.2-3
libncurses66.2-0ubuntu2
libncursesw66.2-0ubuntu2
libnettle73.5.1+really3.5.1-2ubuntu0.2
libnghttp2-141.40.0-1build1
libnpth01.6-1
libp11-kit00.23.20-1ubuntu0.1
libpam0g1.3.1-5ubuntu4.3
libpam-modules1.3.1-5ubuntu4.3
libpam-modules-bin1.3.1-5ubuntu4.3
libpam-runtime1.3.1-5ubuntu4.3
libpcre2-8-010.34-7
libpcre32:8.39-12build1
libprocps82:3.3.16-1ubuntu2.3
libpsl50.21.0-1ubuntu1
libpython3.8-minimal3.8.10-0ubuntu1~20.04.2
libpython3.8-stdlib3.8.10-0ubuntu1~20.04.2
libpython3-stdlib3.8.2-0ubuntu2
libreadline88.0-4
libroken18-heimdal7.7.0+dfsg-1ubuntu1
librtmp12.4+20151223.gitfa8646d.1-2build1
libsasl2-22.1.27+dfsg-2
libsasl2-modules2.1.27+dfsg-2
libsasl2-modules-db2.1.27+dfsg-2
libseccomp22.5.1-1ubuntu1~20.04.2
libselinux13.0-1build2
libsemanage13.0-1build2
libsemanage-common3.0-1build2
libsepol13.0-1
libsmartcols12.34-0.1ubuntu9.3
libsqlite3-03.31.1-4ubuntu0.2
libss21.45.5-2ubuntu1
libssh-40.9.3-2ubuntu2.2
libssl1.11.1.1f-1ubuntu2.10
libstdc++610.3.0-1ubuntu1~20.04
libsystemd0245.4-4ubuntu3.15
libtasn1-64.16.0-2
libtinfo66.2-0ubuntu2
libtorrent-rasterbar91.1.13-1.1build2
libudev1245.4-4ubuntu3.15
libunistring20.9.10-2
libuuid12.34-0.1ubuntu9.3
libwind0-heimdal7.7.0+dfsg-1ubuntu1
libzstd11.4.4+dfsg-3ubuntu0.1
locales2.31-0ubuntu9.2
login1:4.8.1-1ubuntu5.20.04.1
logsave1.45.5-2ubuntu1
lsb-base11.1.0ubuntu2
mawk1.3.4.20200120-2
mime-support3.64ubuntu1
mount2.34-0.1ubuntu9.3
ncurses-base6.2-0ubuntu2
ncurses-bin6.2-0ubuntu2
openssl1.1.1f-1ubuntu2.10
p7zip16.02+dfsg-7build1
p7zip-full16.02+dfsg-7build1
passwd1:4.8.1-1ubuntu5.20.04.1
perl-base5.30.0-9ubuntu0.2
pinentry-curses1.1.0-3build1
procps2:3.3.16-1ubuntu2.3
publicsuffix20200303.0012-1
python33.8.2-0ubuntu2
python3.83.8.10-0ubuntu1~20.04.2
python3.8-minimal3.8.10-0ubuntu1~20.04.2
python3-attr19.3.0-2
python3-automat0.8.0-1ubuntu1
python3-certifi2019.11.28-1
python3-cffi-backend1.14.0-1build1
python3-chardet3.0.4-4build1
python3-constantly15.1.0-1build1
python3-cryptography2.8-3ubuntu0.1
python3-future0.18.2-2
python3-hamcrest1.9.0-3
python3-hyperlink19.0.0-1
python3-idna2.8-1
python3-incremental16.10.1-3.2
python3-lib2to33.8.10-0ubuntu1~20.04
python3-libtorrent1.1.13-1.1build2
python3-mako1.1.0+ds1-1ubuntu2
python3-markupsafe1.1.0-1build2
python3-minimal3.8.2-0ubuntu2
python3-openssl19.0.0-1build1
python3-pkg-resources45.2.0-1
python3-pyasn10.4.2-3build1
python3-pyasn1-modules0.2.1-0.2build1
python3-rencode1.0.6-1build1
python3-requests2.22.0-2ubuntu1
python3-service-identity18.1.0-5build1
python3-six1.14.0-2
python3-twisted18.9.0-11ubuntu0.20.04.1
python3-twisted-bin18.9.0-11ubuntu0.20.04.1
python3-urllib31.25.8-2ubuntu0.1
python3-xdg0.26-1ubuntu1
python3-zope.interface4.7.1-1
readline-common8.0-4
sed4.7-1
sensible-utils0.0.12+nmu1
sysvinit-utils2.96-2.1ubuntu1
tar1.30+dfsg-7ubuntu0.20.04.1
tzdata2021e-0ubuntu0.20.04
ubuntu-keyring2020.02.11.4
unrar1:5.6.6-2build1
unzip6.0-25ubuntu1
util-linux2.34-0.1ubuntu9.3
zlib1g1:1.2.11.dfsg-2ubuntu1.2
