NAME                    VERSION           TYPE                    
7zip                    25.01-r0          apk                      
Simple Launcher         1.1.0.14          binary  (+5 duplicates)  
acl-libs                2.3.2-r1          apk                      
alpine-baselayout       3.7.1-r8          apk                      
alpine-baselayout-data  3.7.1-r8          apk                      
alpine-keys             2.6-r0            apk                      
alpine-release          3.23.2-r0         apk                      
apk-tools               3.0.3-r1          apk                      
attrs                   25.4.0            python                   
autocommand             2.2.2             python                   
automat                 25.4.16           python                   
backports-tarfile       1.2.0             python                   
bash                    5.3.3-r1          apk                      
boost1.84-python3       1.84.0-r3         apk                      
brotli-libs             1.2.0-r0          apk                      
busybox                 1.37.0-r30        apk                      
busybox-binsh           1.37.0-r30        apk                      
c-ares                  1.34.6-r0         apk                      
ca-certificates         20251003-r0       apk                      
ca-certificates-bundle  20251003-r0       apk                      
catatonit               0.2.1-r0          apk                      
cffi                    2.0.0             python                   
chardet                 5.2.0             python                   
cli                     UNKNOWN           binary                   
cli-32                  UNKNOWN           binary                   
cli-64                  UNKNOWN           binary                   
cli-arm64               UNKNOWN           binary                   
constantly              23.10.4           python                   
coreutils               9.8-r1            apk                      
coreutils-env           9.8-r1            apk                      
coreutils-fmt           9.8-r1            apk                      
coreutils-sha512sum     9.8-r1            apk                      
cryptography            46.0.3            python                   
curl                    8.17.0-r1         apk                      
deluge                  2.2.0             python                   
findutils               4.10.0-r0         apk                      
gdbm                    1.26-r0           apk                      
geoip                   1.6.12-r6         apk                      
gui                     UNKNOWN           binary                   
gui-32                  UNKNOWN           binary                   
gui-64                  UNKNOWN           binary                   
gui-arm64               UNKNOWN           binary                   
hyperlink               21.0.0            python                   
idna                    3.11              python                   
ifaddr                  0.2.0             python                   
importlib-metadata      8.0.0             python                   
incremental             24.11.0           python                   
inflect                 7.3.1             python                   
jaraco-collections      5.1.0             python                   
jaraco-context          5.3.0             python                   
jaraco-functools        4.0.1             python                   
jaraco-text             3.12.1            python                   
jq                      1.8.1-r0          apk                      
libapk                  3.0.3-r1          apk                      
libattr                 2.5.2-r2          apk                      
libbsd                  0.12.2-r0         apk                      
libbz2                  1.0.8-r6          apk                      
libcrypto3              3.5.4-r0          apk                      
libcurl                 8.17.0-r1         apk                      
libexpat                2.7.3-r0          apk                      
libffi                  3.5.2-r0          apk                      
libgcc                  15.2.0-r2         apk                      
libidn2                 2.3.8-r0          apk                      
libintl                 0.24.1-r1         apk                      
libmd                   1.1.0-r0          apk                      
libncursesw             6.5_p20251123-r0  apk                      
libpanelw               6.5_p20251123-r0  apk                      
libproc2                4.0.5-r0          apk                      
libpsl                  0.21.5-r3         apk                      
libssl3                 3.5.4-r0          apk                      
libstdc++               15.2.0-r2         apk                      
libunistring            1.4.1-r0          apk                      
linux-pam               1.7.1-r2          apk                      
mako                    1.3.10            python                   
markupsafe              3.0.3             python                   
more-itertools          10.3.0            python                   
mpdecimal               4.0.1-r0          apk                      
musl                    1.2.5-r21         apk                      
musl-utils              1.2.5-r21         apk                      
my-test-package         1.0               python                   
ncurses-terminfo-base   6.5_p20251123-r0  apk                      
netcat-openbsd          1.234.1-r0        apk                      
nghttp2-libs            1.68.0-r0         apk                      
nghttp3                 1.13.1-r0         apk                      
oniguruma               6.9.10-r0         apk                      
packaging               24.2              python                   
packaging               25.0              python                   
pillow                  12.1.0            python                   
pip                     25.3              python                   
platformdirs            4.2.2             python                   
procps-ng               4.0.5-r0          apk                      
pyasn1                  0.6.1             python                   
pyasn1-modules          0.4.2             python                   
pyc                     3.12.12-r0        apk                      
pycparser               2.23              python                   
pygeoip                 0.3.2             python                   
pyopenssl               25.3.0            python                   
python3                 3.12.12-r0        apk                      
python3-pyc             3.12.12-r0        apk                      
python3-pycache-pyc0    3.12.12-r0        apk                      
pyxdg                   0.28              python                   
readline                8.3.1-r0          apk                      
rencode                 1.0.6             python                   
scanelf                 1.3.8-r2          apk                      
service-identity        24.2.0            python                   
setproctitle            1.3.7             python                   
setuptools              80.9.0            python                   
shadow                  4.18.0-r0         apk                      
skalibs-libs            2.14.4.0-r0       apk                      
sqlite-libs             3.51.1-r0         apk                      
ssl_client              1.37.0-r30        apk                      
tomli                   2.0.1             python                   
twisted                 25.5.0            python                   
typeguard               4.3.0             python                   
typing-extensions       4.12.2            python                   
typing-extensions       4.15.0            python                   
tzdata                  2025c-r0          apk                      
utmps-libs              0.1.3.1-r0        apk                      
wheel                   0.45.1            python  (+1 duplicate)   
xz-libs                 5.8.1-r0          apk                      
zipp                    3.19.2            python                   
zlib                    1.3.1-r2          apk                      
zope-interface          8.2               python                   
zstd-libs               1.5.7-r2          apk                      
