NAME                      VERSION                 TYPE   
Automat                   22.10.0                 python  
GeoIP                     1.3.2                   python  
Mako                      1.2.4                   python  
MarkupSafe                2.1.2                   python  
Pillow                    9.5.0                   python  
PyHamcrest                2.0.4                   python  
Twisted                   22.10.0                 python  
alpine-baselayout         3.4.0-r0                apk     
alpine-baselayout-data    3.4.0-r0                apk     
alpine-keys               2.4-r1                  apk     
apk-tools                 2.14.0_rc1-r0           apk     
attrs                     23.1.0                  python  
bash                      5.2.15-r3               apk     
boost1.82-python3         1.82.0-r0               apk     
brotli-libs               1.0.9-r12               apk     
busybox                   1.36.0                  binary  
busybox                   1.36.0-r7               apk     
busybox-binsh             1.36.0-r7               apk     
ca-certificates           20230106-r1             apk     
ca-certificates-bundle    20230106-r1             apk     
certifi                   2022.12.7               python  
cffi                      1.15.1                  python  
characteristic            14.3.0                  python  
chardet                   5.1.0                   python  
charset-normalizer        3.1.0                   python  
constantly                15.1.0                  python  
coreutils                 9.2-r3                  apk     
cryptography              40.0.2                  python  
curl                      8.0.1-r2                apk     
deluge                    2.1.1                   python  
deluge                    2.1.1-r6                apk     
distro                    1.8.0                   python  
freetype                  2.13.0-r3               apk     
future                    0.18.3                  python  
gdbm                      1.23-r1                 apk     
geoip                     1.6.12-r5               apk     
glib                      2.76.1-r1               apk     
graphite2                 1.3.14-r5               apk     
h2                        4.1.0                   python  
harfbuzz                  7.1.0-r1                apk     
hpack                     4.0.0                   python  
hyperframe                6.0.1                   python  
hyperlink                 21.0.0                  python  
idna                      3.4                     python  
incremental               22.10.0                 python  
jq                        1.6-r3                  apk     
lcms2                     2.15-r1                 apk     
libacl                    2.3.1-r3                apk     
libattr                   2.5.1-r4                apk     
libblkid                  2.38.1-r7               apk     
libbsd                    0.11.7-r1               apk     
libbz2                    1.0.8-r5                apk     
libc-utils                0.7.2-r4                apk     
libcrypto3                3.1.0-r3                apk     
libcurl                   8.0.1-r2                apk     
libexpat                  2.5.0-r1                apk     
libffi                    3.4.4-r2                apk     
libgcc                    12.2.1_git20220924-r10  apk     
libidn2                   2.3.4-r1                apk     
libimagequant             4.1.1-r0                apk     
libintl                   0.21.1-r3               apk     
libjpeg-turbo             2.1.5.1-r2              apk     
libmd                     1.0.4-r2                apk     
libmount                  2.38.1-r7               apk     
libncursesw               6.4_p20230401-r4        apk     
libpanelw                 6.4_p20230401-r4        apk     
libpng                    1.6.39-r3               apk     
libproc2                  4.0.3-r1                apk     
libssl3                   3.1.0-r3                apk     
libstdc++                 12.2.1_git20220924-r10  apk     
libtorrent                2.0.8                   python  
libtorrent-rasterbar      2.0.8-r3                apk     
libunistring              1.1-r1                  apk     
libwebp                   1.3.0-r1                apk     
libxau                    1.0.11-r1               apk     
libxcb                    1.15-r1                 apk     
libxdmcp                  1.1.4-r1                apk     
linux-pam                 1.5.2-r10               apk     
mpdecimal                 2.5.1-r2                apk     
musl                      1.2.3_git20230411-r0    apk     
musl-utils                1.2.3_git20230322-r3    apk     
ncurses-terminfo-base     6.4_p20230401-r4        apk     
netcat-openbsd            1.219-r1                apk     
nghttp2-libs              1.52.0-r1               apk     
oniguruma                 6.9.8-r1                apk     
openjpeg                  2.5.0-r3                apk     
p7zip                     17.05-r3                apk     
packaging                 23.1                    python  
pcre2                     10.42-r1                apk     
pip                       23.1                    python  
procps-ng                 4.0.3-r1                apk     
py3-asn1                  0.4.8-r3                apk     
py3-asn1-modules          0.2.8-r4                apk     
py3-attrs                 23.1.0-r0               apk     
py3-automat               22.10.0-r1              apk     
py3-cffi                  1.15.1-r2               apk     
py3-characteristic        14.3.0-r9               apk     
py3-chardet               5.1.0-r0                apk     
py3-constantly            15.1.0-r6               apk     
py3-cparser               2.21-r1                 apk     
py3-cryptography          40.0.2-r0               apk     
py3-distro                1.8.0-r1                apk     
py3-geoip                 1.3.2-r1                apk     
py3-h2                    4.1.0-r1                apk     
py3-hpack                 4.0.0-r5                apk     
py3-hyperframe            6.0.1-r1                apk     
py3-hyperlink             21.0.0-r3               apk     
py3-idna                  3.4-r3                  apk     
py3-incremental           22.10.0-r1              apk     
py3-libtorrent-rasterbar  2.0.8-r3                apk     
py3-mako                  1.2.4-r0                apk     
py3-markupsafe            2.1.2-r0                apk     
py3-openssl               23.1.1-r0               apk     
py3-packaging             23.1-r0                 apk     
py3-parsing               3.0.9-r1                apk     
py3-pillow                9.5.0-r0                apk     
py3-pyhamcrest            2.0.4-r1                apk     
py3-pyserial              3.5-r5                  apk     
py3-rencode               1.0.6-r9                apk     
py3-service_identity      21.1.0-r3               apk     
py3-setproctitle          1.3.2-r0                apk     
py3-setuptools            67.6.1-r0               apk     
py3-six                   1.16.0-r5               apk     
py3-twisted               22.10.0-r2              apk     
py3-typing-extensions     4.5.0-r0                apk     
py3-wheel                 0.40.0-r0               apk     
py3-xdg                   0.28-r1                 apk     
py3-zope-interface        5.5.2-r0                apk     
pyOpenSSL                 23.1.1                  python  
pyasn1                    0.4.8                   python  
pyasn1-modules            0.2.8                   python  
pycparser                 2.21                    python  
pyparsing                 3.0.9                   python  
pyserial                  3.5                     python  
python                    3.11.3                  binary  
python3                   3.11.3-r4               apk     
python3-pycache-pyc0      3.11.3-r4               apk     
pyxdg                     0.28                    python  
readline                  8.2.1-r1                apk     
rencode                   1.0.6                   python  
requests                  2.28.2                  python  
scanelf                   1.3.7-r1                apk     
service-identity          21.1.0                  python  
setproctitle              1.3.2                   python  
setuptools                67.6.1                  python  
shadow                    4.13-r2                 apk     
six                       1.16.0                  python  
skalibs                   2.13.1.1-r1             apk     
sqlite-libs               3.41.2-r2               apk     
ssl_client                1.36.0-r7               apk     
tiff                      4.5.0-r6                apk     
typing_extensions         4.5.0                   python  
tzdata                    2023c-r1                apk     
urllib3                   1.26.15                 python  
utmps-libs                0.1.2.1-r1              apk     
wheel                     0.40.0                  python  
xz-libs                   5.4.2-r1                apk     
zlib                      1.2.13-r1               apk     
zope.interface            5.5.2                   python  
zstd-libs                 1.5.5-r1                apk     
