NAME                      VERSION                TYPE   
Automat                   22.10.0                python  
GeoIP                     1.3.2                  python  
Mako                      1.2.4                  python  
MarkupSafe                2.1.2                  python  
Pillow                    9.4.0                  python  
PyHamcrest                2.0.4                  python  
Twisted                   22.10.0                python  
alpine-baselayout         3.4.0-r0               apk     
alpine-baselayout-data    3.4.0-r0               apk     
alpine-keys               2.4-r1                 apk     
apk-tools                 2.12.11-r0             apk     
attrs                     22.2.0                 python  
bash                      5.2.15-r0              apk     
boost1.81-python3         1.81.0-r1              apk     
brotli-libs               1.0.9-r11              apk     
busybox                   1.36.0                 binary  
busybox                   1.36.0-r5              apk     
busybox-binsh             1.36.0-r5              apk     
ca-certificates           20230106-r0            apk     
ca-certificates-bundle    20230106-r0            apk     
certifi                   2022.12.7              python  
cffi                      1.15.1                 python  
characteristic            14.3.0                 python  
chardet                   5.1.0                  python  
charset-normalizer        3.1.0                  python  
constantly                15.1.0                 python  
coreutils                 9.2-r0                 apk     
cryptography              39.0.2                 python  
curl                      8.0.1-r0               apk     
deluge                    2.1.1                  python  
deluge                    2.1.1-r6               apk     
distro                    1.8.0                  python  
freetype                  2.13.0-r2              apk     
future                    0.18.3                 python  
gdbm                      1.23-r0                apk     
geoip                     1.6.12-r4              apk     
glib                      2.76.0-r3              apk     
graphite2                 1.3.14-r4              apk     
h2                        4.1.0                  python  
harfbuzz                  7.1.0-r0               apk     
hpack                     4.0.0                  python  
hyperframe                6.0.1                  python  
hyperlink                 21.0.0                 python  
idna                      3.4                    python  
incremental               22.10.0                python  
jq                        1.6-r2                 apk     
lcms2                     2.15-r0                apk     
libacl                    2.3.1-r1               apk     
libattr                   2.5.1-r3               apk     
libblkid                  2.38.1-r5              apk     
libbsd                    0.11.7-r0              apk     
libbz2                    1.0.8-r4               apk     
libc-utils                0.7.2-r4               apk     
libcrypto3                3.1.0-r0               apk     
libcurl                   8.0.1-r0               apk     
libexpat                  2.5.0-r0               apk     
libffi                    3.4.4-r0               apk     
libgcc                    12.2.1_git20220924-r9  apk     
libimagequant             4.1.1-r0               apk     
libintl                   0.21.1-r2              apk     
libjpeg-turbo             2.1.5.1-r1             apk     
libmd                     1.0.4-r1               apk     
libmount                  2.38.1-r5              apk     
libncursesw               6.4_p20230311-r0       apk     
libpanelw                 6.4_p20230311-r0       apk     
libpng                    1.6.39-r2              apk     
libproc2                  4.0.3-r0               apk     
libssl3                   3.1.0-r0               apk     
libstdc++                 12.2.1_git20220924-r9  apk     
libtorrent                2.0.8                  python  
libtorrent-rasterbar      2.0.8-r2               apk     
libwebp                   1.3.0-r0               apk     
libxau                    1.0.11-r0              apk     
libxcb                    1.15-r0                apk     
libxdmcp                  1.1.4-r0               apk     
linux-pam                 1.5.2-r7               apk     
mpdecimal                 2.5.1-r1               apk     
musl                      1.2.3-r4               apk     
musl-utils                1.2.3-r4               apk     
ncurses-terminfo-base     6.4_p20230311-r0       apk     
netcat-openbsd            1.219-r0               apk     
nghttp2-libs              1.52.0-r0              apk     
oniguruma                 6.9.8-r0               apk     
openjpeg                  2.5.0-r2               apk     
p7zip                     17.05-r1               apk     
packaging                 23.0                   python  
pcre2                     10.42-r0               apk     
pip                       23.0.1                 python  
procps-ng                 4.0.3-r0               apk     
py3-asn1                  0.4.8-r3               apk     
py3-asn1-modules          0.2.8-r4               apk     
py3-attrs                 22.2.0-r0              apk     
py3-automat               22.10.0-r1             apk     
py3-cffi                  1.15.1-r1              apk     
py3-characteristic        14.3.0-r9              apk     
py3-chardet               5.1.0-r0               apk     
py3-constantly            15.1.0-r6              apk     
py3-cparser               2.21-r1                apk     
py3-cryptography          39.0.2-r0              apk     
py3-distro                1.8.0-r1               apk     
py3-geoip                 1.3.2-r1               apk     
py3-h2                    4.1.0-r1               apk     
py3-hpack                 4.0.0-r5               apk     
py3-hyperframe            6.0.1-r1               apk     
py3-hyperlink             21.0.0-r3              apk     
py3-idna                  3.4-r3                 apk     
py3-incremental           22.10.0-r1             apk     
py3-libtorrent-rasterbar  2.0.8-r2               apk     
py3-mako                  1.2.4-r0               apk     
py3-markupsafe            2.1.2-r0               apk     
py3-openssl               23.0.0-r0              apk     
py3-packaging             23.0-r1                apk     
py3-parsing               3.0.9-r1               apk     
py3-pillow                9.4.0-r0               apk     
py3-pyhamcrest            2.0.4-r1               apk     
py3-pyserial              3.5-r5                 apk     
py3-rencode               1.0.6-r9               apk     
py3-service_identity      21.1.0-r3              apk     
py3-setproctitle          1.3.2-r0               apk     
py3-setuptools            67.6.0-r0              apk     
py3-six                   1.16.0-r5              apk     
py3-twisted               22.10.0-r1             apk     
py3-typing-extensions     4.5.0-r0               apk     
py3-wheel                 0.40.0-r0              apk     
py3-xdg                   0.28-r1                apk     
py3-zope-interface        5.5.2-r0               apk     
pyOpenSSL                 23.0.0                 python  
pyasn1                    0.4.8                  python  
pyasn1-modules            0.2.8                  python  
pycparser                 2.21                   python  
pyparsing                 3.0.9                  python  
pyserial                  3.5                    python  
python                    3.11.2                 binary  
python3                   3.11.2-r0              apk     
pyxdg                     0.28                   python  
readline                  8.2.1-r0               apk     
rencode                   1.0.6                  python  
requests                  2.28.2                 python  
scanelf                   1.3.7-r0               apk     
service-identity          21.1.0                 python  
setproctitle              1.3.2                  python  
setuptools                67.6.0                 python  
shadow                    4.13-r2                apk     
six                       1.16.0                 python  
skalibs                   2.13.1.0-r0            apk     
sqlite-libs               3.41.1-r0              apk     
ssl_client                1.36.0-r5              apk     
tiff                      4.5.0-r5               apk     
typing_extensions         4.5.0                  python  
tzdata                    2022g-r0               apk     
urllib3                   1.26.15                python  
utmps-libs                0.1.2.1-r0             apk     
wheel                     0.40.0                 python  
xz-libs                   5.4.2-r0               apk     
zlib                      1.2.13-r0              apk     
zope.interface            5.5.2                  python  
zstd-libs                 1.5.4-r1               apk     
